
// 构造函数首字母要大写
// 构造函数创建和普通函数一样
// 在括号中添加参数
function Person(name,age){
    // 在构造函数体中定义属性
    // 和new 的定义一样
    this.name = name
    this.age = age

    // 我们一般不会在这里定义方法，因为每一次调用的话，都会创建一个新的方法，浪费性能
    // 我们会将方法定义在函数的显式原型（原型对象）上
}

// 匿名函数
// 这里定义的running 是实例方法，要实例化一个对象才可以调用这个方法
Person.prototype.running = function(){  }


// 构造函数和类的区别
// 构造函数可以作为一个函数直接调用，Person("yanqi",18)
// 而类的话，必须要实例化一个类才能调用，否则报错
